* {
  box-sizing: border-box;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

:root {
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  margin: 0 auto;
  max-width: 60em;
  padding: 1em;
}

.hero-section {
  margin-bottom: 3em;
  text-align: center;
}
.hero-section .hero-title {
  font-size: var(--fs-900);
  margin: 0.25em;
}
.hero-section .hero-subtitle {
  font-size: var(--fs-700);
  margin: 0;
}
.hero-section .hero-paragraph {
  font-size: var(--fs-500);
}

.cards h2 {
  font-size: var(--fs-700);
  text-align: center;
}
.cards .cards-active {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-bottom: 2.5em;
}
.cards .cards-active a {
  flex: 1;
}
.cards .cards-active a .card {
  margin: 0 auto;
  min-width: 10em;
  max-width: 30em;
  border: 2px solid green;
}
.cards .cards-active a .card span {
  font-size: var(--fs-300);
}
.cards .cards-inactive {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.cards .cards-inactive a {
  flex: 1;
}
.cards .cards-inactive a .card {
  min-width: 10em;
  min-height: 5em;
  border: 2px solid red;
}
.cards .cards-inactive a .card span {
  font-size: var(--fs-300);
}
.cards a {
  text-decoration: none;
}
.cards a .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  padding: 1em;
  cursor: pointer;
}
.cards a .card img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  box-shadow: 2px 2px 3px black;
}
.cards a .card span {
  margin-top: 1em;
  color: black;
}
.cards a .card:hover {
  transform: translateY(-5px);
}

footer {
  display: grid;
  place-items: center;
  margin-top: auto;
  height: 4em;
  background-color: rgb(30, 30, 30);
}
footer * {
  font-size: var(--fs-500);
  color: rgb(250, 250, 250);
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
