@import "./color-scheme.scss";

* {
  box-sizing: border-box;
}

:root {
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  color: var(--color-primary);
}

header {
  background-color: var(--noroff-primary-red);
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  .logoContainer {
    margin-left: 1.5em;
    img {
      object-fit: contain;
    }
  }
}

main {
  margin: 0 auto;
  max-width: 60em;
  padding: 1em;
}

.hero-section {
  margin-bottom: 3em;
  text-align: center;

  .hero-title {
    font-size: var(--fs-900);
    margin: 0.25em;
  }
  .hero-subtitle {
    font-size: var(--fs-700);
    margin: 0;
  }
  .hero-paragraph {
    font-size: var(--fs-500);
  }
}
.cards {
  h2 {
    font-size: var(--fs-700);
    text-align: center;
  }
  section {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    a {
      flex: 1;
      .card {
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;

        margin: 0 auto;
        border-radius: 1em;
        min-width: 11em;
        height: 8.5em;
        padding: 1em 0.25em;
        transition: transform 0.3s ease;
        box-shadow: var(--card-box-shadow);

        img {
          object-fit: cover;
          width: 3.5em;
          height: 3.5em;
          border-radius: 50%;
          margin-bottom: 1em;
          box-shadow: 0px 0px 8px rgb(100, 100, 100);
        }

        span {
          font-size: var(--fs-300);
        }

        &:hover {
          transform: translateY(-5px);
        }
      }
      .tooltip {
        position: absolute;
        display: grid;
        place-items: center;
        text-align: center;
        width: 8em;
        height: 6em;
        border-radius: 0.5em;
        padding: 1em;
        z-index: 1;
        bottom: 110%;
        opacity: 0;
        visibility: hidden;
        color: var(--color-black);
        background-color: var(--tooltip);
      }

      .card:hover .tooltip {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease-in-out;
      }
    }
  }

  .cards-active {
    margin-bottom: 5em;
    a {
      .card {
        max-width: 30em;
        background-color: var(--card-white);
        color: var(--color-black);
        border: 3px solid var(--border-green);
      }
    }
  }

  .cards-inactive {
    a {
      .card {
        background-color: var(--card-black);
        color: var(--color-white);
        border: 3px solid var(--border-red);
      }
    }
  }
}

footer {
  display: grid;
  place-items: center;
  margin-top: auto;
  height: 4em;
  background-color: var(--noroff-primary-red);

  * {
    font-size: var(--fs-500);
    color: var(--color-white);
    text-decoration: none;
  }
}
